{
  "name": "pocket-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css",
    "watch:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch",
    "start": "concurrently \"npm run watch:css\" \"nodemon server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wallerbuilt/mycelia": "^1.1.0",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "pocketbase": "^0.22.1",
    "pug": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
